RPC_ENDPOINT="http://localhost:8899"
TOKEN_MINT_ADDRESS="TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA" # Replace with your actual token mint address
ICO_START_TIMESTAMP=0
ICO_END_TIMESTAMP=0
TOKEN_PRICE_PER_LAMPORTS=0.000001
ICO_WALLET_SEED="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1" # Replace with a secure method of storing the private key